<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project basis work</title>
    <style>
        .container{
            margin: 0 auto;
            width: 90%;
            /* border: 1px solid red; */
            overflow: hidden;
        }
        .logo{
            width: 10%;
            /* border: 1px solid green; */
            float: left;

        }
        .logo a{
           display: block;
        }
        .logo a img{
           width: 100%;
        }
        .menu{
            width: 60%;
            /* border: 1px solid grey; */
            float: right;
        }
        .menu ul{
            float: right;
        }
        .menu ul li{
           float: left;
           list-style: none;
        }
        .menu ul li a{
            display: inline-block;
            text-decoration: none;
            padding: 0 25px;
            font-family:sans-serif;
            font-weight: normal;
            color: #0f2656;
        }
        .menu ul li:last-child a{
            padding: 0;
        }
        .menu ul li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="logo.png"></a></div>
            <nav class="menu">
                <ul>
                    <li><a href=#Overviews>Overviews</a></li>
                    <li><a href=#Landings>Landings</a></li>
                    <li><a href=#Pages>Pages</a></li>
                    <li><a href=#Apps>Apps</a></li>
                    <li><a href=#Docs>Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>